:root {
  --tr-3: 0.3s;
}

body {
  font-family: "Rajdhani", sans-serif;
}

header {
  position: relative;
  padding: 15px 0;
}
header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
@media (max-width: 767px) {
  header > .container {
    flex-wrap: wrap;
  }
}
header::after {
  content: "";
  width: 60%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #1a2e35;
  z-index: -1;
}
header::before {
  content: "";
  width: 40%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #1cbbb4;
  z-index: -1;
}
@media (max-width: 767px) {
  header::before {
    background-color: #1a2e35;
  }
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo .icon {
  width: 40px;
  height: 45px;
}
header .logo .icon img {
  width: 100%;
}
header .logo .name {
  color: white;
  margin-left: 10px;
  font-size: 33px;
  font-weight: bold;
}
header .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 0 20px;
  transform: translateX(2000px);
  transition: 0.3s;
}
@media (max-width: 767px) {
  header .links {
    order: 1;
    flex-basis: 100%;
    margin-top: 20px;
  }
}
@media (max-width: 420px) {
  header .links {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
header .links.active {
  transform: translateX(0);
}
@media (max-width: 420px) {
  header .links .pages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
header .links .pages > a {
  color: white;
  font-size: 16px;
  text-decoration: none;
  margin-right: 10px;
  font-weight: 600;
}
header .links .more {
  display: flex;
  align-items: center;
}
header .links .more > span {
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}
header .links .more > i {
  margin: 0 10px;
  font-size: 16px;
  color: white;
}
header .minu {
  width: 40px;
  height: 40px;
  position: relative;
  cursor: pointer;
}
header .minu span:nth-child(1) {
  width: 38px;
  display: block;
  height: 4px;
  background-color: white;
  position: relative;
  top: 7px;
  border-radius: 3px;
}
header .minu span:nth-child(2) {
  width: 20px;
  display: block;
  height: 4px;
  background-color: white;
  position: relative;
  right: -17px;
  top: 17px;
  border-radius: 3px;
}
header .minu span:nth-child(3) {
  width: 38px;
  display: block;
  height: 4px;
  background-color: white;
  position: relative;
  top: 27px;
  border-radius: 3px;
}
header .minu.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .minu.active span:nth-child(1) {
  top: 2px;
  transform: rotate(45deg);
}
header .minu.active span:nth-child(2) {
  display: none;
}
header .minu.active span:nth-child(3) {
  top: -2px;
  transform: rotate(-45deg);
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* container */
@media (min-width: 768px) {
  .container {
    width: 710px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 920px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.landing {
  position: relative;
  min-height: 80vh;
}
.landing::after {
  content: "";
  width: 60%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #1a2e35;
  z-index: -1;
}
@media (max-width: 767px) {
  .landing::after {
    width: 100%;
    height: 50%;
  }
}
.landing::before {
  content: "";
  width: 40%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #1cbbb4;
  z-index: -1;
}
@media (max-width: 767px) {
  .landing::before {
    width: 100%;
    height: 50%;
    top: 50%;
  }
}
.landing .holder {
  display: flex;
  gap: 50px;
  width: 90%;
  margin: auto;
}
@media (max-width: 767px) {
  .landing .holder {
    flex-direction: column;
  }
}
.landing .holder .info {
  flex-basis: 50%;
}
@media (max-width: 767px) {
  .landing .holder .info {
    text-align: center;
  }
}
.landing .holder .info > .heading {
  font-size: 40px;
  color: white;
  font-weight: bold;
  display: block;
  margin-top: 80px;
}
.landing .holder .info > p {
  color: white;
  font-size: 17px;
}
.landing .holder .info > div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
@media (max-width: 767px) {
  .landing .holder .info > div {
    justify-content: center;
  }
}
@media (max-width: 577px) {
  .landing .holder .info > div {
    flex-wrap: wrap;
  }
}
.landing .holder .info > div a:last-child {
  font-size: 18px;
}
.landing .holder .image {
  flex-basis: 50%;
  min-height: 400px;
  position: relative;
}
@media (max-width: 767px) {
  .landing .holder .image {
    flex-direction: column;
  }
}
.landing .holder .image img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  .landing .holder .image img {
    max-width: 450px;
    left: 50%;
  }
}

.experience {
  padding: 50px 0;
}
.experience > .container {
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  .experience > .container {
    flex-direction: column;
  }
}
.experience .image {
  flex-basis: 450px;
  position: relative;
}
@media (max-width: 767px) {
  .experience .image {
    order: 1;
  }
}
.experience .image img {
  width: 100%;
  max-width: 450px;
}
@media (max-width: 767px) {
  .experience .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.experience .info {
  flex: 1;
}
@media (max-width: 767px) {
  .experience .info {
    text-align: center;
  }
}
.experience .info > .heading {
  font-size: 40px;
  font-weight: bold;
  margin-top: 50px;
  display: block;
}
@media (max-width: 300px) {
  .experience .info > .heading {
    font-size: 20px;
  }
}
.experience .info > p {
  max-width: 700px;
  line-height: 1.4;
  font-size: 18px;
  font-weight: 500;
}
.experience .info > div {
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .experience .info > div {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.category {
  background-color: #1cbbb4;
  padding-top: 80px;
  padding-bottom: 50px;
}
.category .heading {
  margin: 0 auto 40px;
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 35px;
  border-bottom: 1px solid white;
  width: -moz-fit-content;
  width: fit-content;
}
.category .holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}
@media (max-width: 767px) {
  .category .holder {
    justify-content: center;
  }
}
.category .holder > .box {
  text-align: center;
  margin-bottom: 40px;
  flex-basis: 300px;
}
.category .holder > .box > .image {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto 20px;
  position: relative;
}
.category .holder > .box > .image img {
  width: 90px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.category .holder > .box > span {
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.about {
  padding-top: 40px;
  padding-bottom: 20px;
}
.about .image {
  margin: auto;
  max-width: 800px;
  display: block;
}
.about .image img {
  width: 100%;
}
.about .hidding {
  font-size: 40px;
  font-weight: bold;
  margin: 30px auto;
  display: block;
  text-align: center;
}
.about p {
  max-width: 90%;
  display: block;
  margin: auto;
  text-align: center;
  font-weight: 500;
  line-height: 1.4;
}
.about a {
  margin: 20px auto;
  display: block;
}

.work {
  margin-bottom: 100px;
}
.work .container h1 {
  width: 90%;
  margin: 40px auto;
}
@media (max-width: 767px) {
  .work .container h1 {
    text-align: center;
  }
}
.work .container .holder {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .work .container .holder {
    flex-direction: column;
    width: 100%;
  }
}
.work .container .holder .info {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 767px) {
  .work .container .holder .info {
    flex-basis: 100%;
  }
}
.work .container .holder .info .box {
  display: flex;
  gap: 30px;
  align-items: center;
  cursor: pointer;
}
@media (max-width: 300px) {
  .work .container .holder .info .box {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
.work .container .holder .info .box .img {
  min-width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #1a2e35;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work .container .holder .info .box:hover .img {
  background-color: #1cbbb4;
}
.work .container .holder .info .box.active .img {
  background-color: #1cbbb4;
}
.work .container .holder .info .box > div:last-child span:first-child {
  display: block;
  font-weight: 700;
  color: #ff4f5a;
  font-size: 24px;
  margin-bottom: 10px;
}
.work .container .holder .info .box > div:last-child span:last-child {
  font-size: 30px;
  font-weight: 700;
}
.work .container .holder .image {
  flex-basis: 50%;
  position: relative;
  overflow: hidden;
  height: 350px;
}
@media (max-width: 767px) {
  .work .container .holder .image {
    flex-basis: 100%;
    width: 100%;
    min-height: 350px;
  }
}
.work .container .holder .image img {
  width: 100%;
  position: absolute;
  transform: translateY(500px);
  transition: 0.3s;
}
.work .container .holder .image img.active {
  transform: translateY(0);
}

.testimonial {
  margin-bottom: 50px;
  padding: 50px 0;
}
.testimonial h1 {
  margin: 50px auto 30px;
  display: block;
  text-align: center;
}
.testimonial .wepper {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  max-width: 800px;
  width: 90%;
}
@media (max-width: 767px) {
  .testimonial .wepper {
    width: 100%;
  }
}
.testimonial .wepper i:first-of-type {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: #1a2e35;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  z-index: 2;
}
@media (max-width: 577px) {
  .testimonial .wepper i:first-of-type {
    top: 95%;
    transform: translateY(0);
    right: 0px;
  }
}
.testimonial .wepper i:last-of-type {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: #1a2e35;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0px;
  z-index: 2;
}
@media (max-width: 577px) {
  .testimonial .wepper i:last-of-type {
    top: 95%;
    transform: translateY(0);
    left: 10px;
  }
}
.testimonial .wepper i.stop {
  background-color: #1cbbb4;
  pointer-events: none;
}
.testimonial .wepper .holder {
  overflow-x: hidden;
  margin: auto;
  padding: 30px;
  display: flex;
  position: relative;
}
@media (max-width: 577px) {
  .testimonial .wepper .holder {
    padding: 0;
  }
}
.testimonial .wepper .holder .box {
  width: 90%;
  min-width: 95%;
  margin: auto 35px auto 0;
  box-shadow: 0 0 5px -1px black;
  padding: 20px;
}
@media (max-width: 577px) {
  .testimonial .wepper .holder .box {
    min-width: 100%;
    padding: 0;
    box-shadow: none;
  }
}
.testimonial .wepper .holder .box span {
  display: block;
  margin: 20px auto;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
}
.testimonial .wepper .holder .box p {
  text-align: center;
  line-height: 1.3;
  font-weight: 500;
  max-width: 700px;
  margin: 20px auto;
  padding: 0 20px;
}
.testimonial .wepper .holder .box .image {
  margin: 10px auto;
  display: block;
  text-align: center;
}

.red-btn {
  color: white;
  padding: 8px 30px;
  background-color: #F44336;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  width: 110px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  border: 1.5px solid transparent;
  transition: 0.3s;
}
.red-btn:hover {
  background-color: transparent;
  color: #F44336;
  border-color: #F44336;
}

.white-btn {
  color: #000000;
  padding: 8px 30px;
  background-color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  width: 110px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  border: 1.5px solid transparent;
  transition: 0.3s;
}
.white-btn:hover {
  background-color: transparent;
  color: white;
  border-color: white;
}

.black-btn {
  color: white;
  padding: 8px 30px;
  background-color: #000000;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  width: 110px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  border: 1.5px solid transparent;
  transition: 0.3s;
}
.black-btn:hover {
  background-color: transparent;
  color: #000000;
  border-color: #000000;
}

footer {
  min-height: 90vh;
  background-color: #1a2e35;
  padding: 50px 0;
  position: relative;
}
footer > .container .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
  margin-top: 50px;
  padding-right: 40px;
  flex-wrap: wrap;
}
@media (max-width: 577px) {
  footer > .container .head {
    justify-content: center;
    gap: 30px;
    padding: 0;
  }
}
footer > .container .head .logo {
  display: flex;
  align-items: center;
}
footer > .container .head .logo .icon {
  width: 60px;
  height: 65px;
}
footer > .container .head .logo .icon img {
  width: 100%;
}
footer > .container .head .logo .name {
  color: white;
  margin-left: 10px;
  font-size: 43px;
  font-weight: bold;
}
footer > .container .head .social {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer > .container .head .social i {
  color: white;
  cursor: pointer;
  font-size: 30px;
  transition: 0.3s;
}
footer > .container .head .social i:hover {
  color: #1cbbb4;
}
footer > .container .body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 100px;
}
footer > .container .body .c1,
footer > .container .body .c2,
footer > .container .body .c3,
footer > .container .body .c4 {
  max-width: 250px;
}
@media (max-width: 577px) {
  footer > .container .body .c1,
  footer > .container .body .c2,
  footer > .container .body .c3,
  footer > .container .body .c4 {
    max-width: 100%;
    text-align: center;
  }
}
footer > .container .body p {
  color: white;
  line-height: 1.6;
}
footer > .container .body .hid {
  font-weight: 700;
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
  display: block;
}
footer > .container .body .c1 a {
  display: block;
  color: white;
  transition: 0.3s;
  margin: 10px 0;
  transition: 0.3s;
}
footer > .container .body .c1 a:hover {
  color: #1cbbb4;
}
footer > .container .body .c4 input:first-of-type {
  border: none;
  margin: 20px 0;
  padding: 10px 18px;
}
footer > .container .body .c4 input:first-of-type:focus {
  outline: none;
}
footer > .container .body .c4 input:last-of-type {
  padding: 10px 20px;
  font-size: 18px;
  border: 1.5px solid white;
  color: white;
  background-color: #ff4f5a;
  cursor: pointer;
}
footer > .container .tel {
  margin: 20px auto 30px;
  text-align: center;
}
footer > .container .tel span {
  color: white;
  font-size: 20px;
}
footer > .container .tel span:nth-child(2) {
  margin: 0 30px;
}
@media (max-width: 577px) {
  footer > .container .tel span {
    display: block;
    margin-bottom: 10px !important;
  }
}
footer .copy {
  width: 100%;
  margin: 10px 0;
  padding: 20px 0;
  background-color: #1cbbb4;
  color: white;
  text-align: center;
  position: absolute;
  font-weight: 600;
  font-size: 20px;
  left: 0;
  bottom: -10px;
}

a {
  text-decoration: none;
}

* {
  scroll-behavior: smooth;
}/*# sourceMappingURL=home-page.css.map */